version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 913617601626.dkr.ecr.us-east-1.amazonaws.com

  build:
    commands:
      - echo Building the Docker image...
      - cd compute/cicd-pipeline       # 👈 change into correct directory
      - docker build -t my-ecs-repo .

  post_build:
    commands:
      - echo Pushing the Docker image...
      - docker tag my-ecs-repo:latest 913617601626.dkr.ecr.us-east-1.amazonaws.com/my-ecs-repo:latest
      - docker push 913617601626.dkr.ecr.us-east-1.amazonaws.com/my-ecs-repo:latest
      - echo Writing image definitions file...
      - printf '[{"name":"my-container","imageUri":"913617601626.dkr.ecr.us-east-1.amazonaws.com/my-ecs-repo:latest"}]' > imagedefinitions.json

artifacts:
  files: imagedefinitions.json
